html,body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: clip;
}
.container{
    width: 80%;
    margin: 0 auto;
}
@media (max-width:768px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }
}
*{
    margin: 0;
    padding: 0;
    font-family: 'sf-reg';
}
h1,h1,h3,h4{
    font-family: 'sf-semi';
}
.phone-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    z-index: 9999;
    background-color: #38c53f;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 24 24' fill='none' stroke='%23FFF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-phone'%3e%3cpath d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'%3e%3c/path%3e%3c/svg%3e");
    background-size: 50%; 
    background-repeat: no-repeat;
    background-position: 50% 50%;
    &:hover{
        background-color: #47e94f;
        transition: .3s ease;
    }
}
.phone-button:before,
.phone-button:after {
    content: " ";
    display: block;
    position: absolute;
    border: 50%;
    border: 1px solid #35f51c;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: border-animate 1.5s linear infinite;
    opacity: 0;
}
.phone-button:after{
    animation-delay: .5s;
}
@keyframes border-animate
{
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}
// fonts
@font-face {
    font-family: 'sf-med';
    src: url(../font/SF-Pro-Display-Medium.ttf);
}
@font-face {
    font-family: 'sf-reg';
    src: url(../font/SF-Pro-Display-Regular.ttf);
}
@font-face {
    font-family: 'sf-semi';
    src: url(../font/SF-Pro-Display-Semibold.ttf);
}



// header
header{
    width: 100%;
    height: auto;
    .header_box{ 
        width: 100%;
        height: auto;
       .header_navbar{
           height: 100px;
           display: flex;
           justify-content: space-between;
           width: 100%;
           background-color: rgb(76, 182, 76);
           position: fixed;
           z-index: 10;
           .navbar_box{
                width: 80%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .logo{
                    display: flex;
                    justify-content: space-between;
                    width: 30%;
                    height: 100%;
                    align-items: center;
                    font-size: 12px;
                    line-height: 27px;
                    img{
                    width: 20%;
                    }
                    @media (max-width:425px) {
                        h1{
                            display: none;
                        }
                        img{
                            width: 100%;
                        }
                    }
                    @media (max-width:768px) {
                        h1{
                            display: none;
                        }
                        img{
                            width: 60%;
                        }
                    }
                }

                .header_consultation{
                   width: 35%;
                   display: flex;
                   justify-content: space-between;
                   button{
                    border: none;
                    padding: 10px 30px;
                    background-color: rgb(76, 216, 76);
                    text-decoration: none;
                    color: white;
                    border-radius: 5px;
                    &:hover{
                        background-color: rgb(68, 175, 68);
                        transition: .4s;
                    }
                   }
                   .team_btn{
                      margin-right: 30px ;
                      cursor: pointer;
                   }
                }
                @media (max-width:768px) {
                    .header_consultation{
                        width: 100%;
                        button{
                           padding: 10px 5px;
                        }
                    }
                }
           }
           @media (max-width:425px) {
              .navbar_box{
                width: 100%;
              }
           }
       } 
       .team{
            position: fixed;
            margin-top: 150px;
            width: 40%;
            height: 70vh;
            z-index: 100;
            transform: translateX(-190%);
            transition: .3s;
                .team_card_box{
                    width: 100%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .team_card{
                        background-color: rgba(239, 239, 239, 0.7);
                        border-radius: 0 100px  100px 0 ;
                        width: 100%;
                        height: 45%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .team_title{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            border-radius: 0 20px 20px 0;
                            flex-direction: column;
                            gap: 20px;
                            text-align: center;
                            h1{
                                font-size: 25px;
                            }
                        }
                        .team_img{
                            width: 30%;
                            height: 100%;
                            img{
                                width: 100%;
                                border-radius: 100px;
                            }
                        }
                        @media (max-width:425px) {
                            .team_img{
                                width: 40%;
                            }
                        }
                    }
                    @media (max-width:768px) {
                        justify-content: space-between;
                        .team_card{
                            height: 49%;
                            .team_title{
                                gap:0;
                            }
                        }
                    }
                }
            @media (max-width:500px) {
                .team_card_box{
                    height: 100%;
                }
            }
       } 
       @media (max-width:768px) {
         .team{
            width: 60%;
            margin-top: 100px;
         }
       }  
       @media (max-width:425px) {
         .team{
            width: 80%;
            margin-top: 100px;
         }
       }  
    }
    .active{
        transform: translate(0)!important;
        transition: .5s;
    }
    .header_main{
        position: relative;
        top: 100px;
        width: 100%;
        height: 100vh;
        background-image: url(../img/background_header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .header_background{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background-color: rgb(168, 168, 168, 0.40);
            
            .header_main_content{
                padding-bottom: 70px;
                width: 100%;
                display: flex;
                flex-direction: column;

                .header_main_card{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    width: 55%;
                    height: 100px;
                    margin-top: 70px;
                    background-color: #fff;
                    border-radius: 0 0 20px 0;
                    padding-left: 5% ;
                    opacity: .9;
                    .card_img{
                        width: 70px;
                        height: 70px;
                        position: absolute;
                        top: -55px;
                        background-color: rgba(32, 42, 41, 0.8);
                        border-radius: 50%;
                        border: 2px solid #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
                @media (max-width:768px) {
                     .header_main_card{
                        width: 100%;
                        height: 74px;
                        margin-top: 40px;
                        .card_img{
                            width: 50px;
                            height: 50px;
                            position: absolute;
                            top: -41px;
                        }
                     }
                }
            }
        }
    }
    
}

.registration_block{
    position: fixed; /* Оставаться на месте */
    z-index: 100; /* Сидеть на вершине */
    padding-top: 100px; /* Расположение коробки */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Включите прокрутку, если это необходимо */
    background-color: rgb(0,0,0); /* Цвет запасной вариант  */
    background-color: rgba(0,0,0,0.4); /*Черный с непрозрачностью */
    .reg_box{
        width: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 40%;
        position: absolute;
        background-color: #fff;
        border-radius: 30px;
        display: flex;
        align-items: center;
            .reg_content{
                height: 90%;
                width: 70%;
                margin: 10% auto;
                form{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    
                    h1{
                        margin: 0 auto;
                    }
                    input{
                        margin: 0 auto;
                        height: 40px;
                        width: 80%;
                        outline: none;
                        border: 1px solid rgb(187, 186, 186);
                        padding-left:20px ;
                    }
                    @media (max-width:425px) {
                        input{
                            width: 100%;
                            height: 50px;
                        }
                    }
                    p{
                        margin: 0 auto;
                        display: flex;
                        align-items: center;
                        width: 82%;
                        input{
                            width: 30px;
                        }
                        
                    }
                    @media (max-width:425px) {
                        p{
                            width: 90%;
                            input{
                                width: 100px;
                            }
                        }
                        
                    }
                    .submit_input{
                        background-color: #38c53f;
                        border: none;
                        color: white;
                        border-radius: 10px;
                        height: 40px;
                        cursor: pointer;
                        width: 40%;
                        margin: 20px auto;
                        text-align: center;
                        padding: 0;
                        &:hover{
                            background-color: #7cd481;
                            transition: .3s ease;
                        }
                    }
                    @media (max-width:768px) {
                        .submit_input{
                            height: 60px;
                            width: 60%;
                        }
                    }
                    @media (max-width:425px) {
                        .submit_input{
                            height: 50px;
                            width: 100%;
                            margin-top: 0;
                        }
                    }
                }
                @media (max-width:425px) {
                    form{
                        gap: 7px;
                    }
                }
            }
    }
    @media (max-width:768px) {
        .reg_box{
            height: 70%;
            width: 70%;
        }
    }
    @media (max-width:425px){
        .reg_box{
            width: 90%;
            height: 75%;
            top: 35%;
        }
    }     
    
}
.hidden{
    display: none;
}
// main
main{
    width: 100%;
    height: auto;
    .main_box{
        width: 100%;
        height: auto;
        .section_1{
          height: auto;
          background-color: rgb(76, 182, 76);
          .sct1_box{
            display: flex;
            align-items: center;
            .sct1_main_content{
                flex-direction: column;
                height: 100%;
                width: 60%;
                padding-top: 200px;           
                h1{
                    margin-bottom: 40px;
                    margin-left: 50px;
                    color: white;
                }
                .sct1_title{
                    margin: 30px auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    font-size: 20px;
                    width: 100%;
                    margin-left: 30px;
                    color: #fff;
                    .title_img{
                        background-color: rgb(61, 61, 61, 0.70);
                        padding: 10px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    p{
                        width: 80%;
                    }
                    @media (max-width:425px) {
                        p{
                            font-size: 17px;
                        }
                    }
                }
             }

             .sct1_img{
                width: 40%;
                height: fit-content;
                display: flex;
                margin-top: 200px;
                margin-left: 100px;

          }
               
        }
         @media (max-width:768px) {
                    .sct1_box{
                        .sct1_img{
                            display: none;
                        }
                        .sct1_main_content{
                            width: 100%;
                            .sct1_title{
                                margin-left: 0;
                            }
                        }
                    }
        }
       }
        .section_2{
            width: 100%;
            margin-top: 100px;
            height: auto;
            .sct2_box{
                height: auto;
                display: flex;
                flex-direction: column;
                row-gap: 100px;
                .sct2_card{
                    width: 80%;
                    display: flex;
                    height: 200px;
                    align-items: center;
                    justify-content: space-around;
                    margin: 0 auto;
                    border: 1px solid rgb(211, 210, 210);
                    border-radius: 0 0 30px 0;
                    .card_title{
                        width: 60%;
                        text-align: center;
                        h1::after{
                            content: '';
                            display: block;
                            margin: 10px auto;
                            width: 70px;
                            height: 2px;
                            background-color: #C3093C;
                        }
                    }
                    .sct2_card_img{
                        width: 40%;
                        display: flex;
                        align-items: center;
                        img{
                            width: 100%;
                            border-radius: 0 0 30px 0 ;
                        }
                    }
                    &:nth-child(2){
                        border-radius: 0 0 0 30px;
                        .sct2_card_img{
                            img{
                                border-radius: 0 0 0 30px;
                            }
                        }
                    }
                    &:nth-child(4){
                        border-radius: 0 0 0 30px;
                        .sct2_card_img{
                            img{
                                border-radius: 0 0 0 30px;
                            }
                        }
                    }
                    &:nth-child(6){
                        border-radius: 0 0 0 30px;
                        .sct2_card_img{
                            img{
                                border-radius: 0 0 0 30px;
                            }
                        }
                    }
                    &:nth-child(8){
                        border-radius: 0 0 0 30px;
                        .sct2_card_img{
                            img{
                                border-radius: 0 0 0 30px;
                            }
                        }
                    }
                    
                }
                @media (max-width:768px) {
                    .sct2_card{
                        height: auto;
                        flex-direction: column;
                        row-gap: 10px;
                        border-radius: 0 0 30px 30px;
                        width: 60%;
                        .sct2_card_img{
                            width: 100%;
                            img{
                                border-radius: 0 0 30px 30px;
                            }
                        }
                        .card_title{
                        width: 100%;
                        text-align: center;
                        h1::after{
                            content: '';
                            display: block;
                            margin: 10px auto;
                            width: 70px;
                            height: 2px;
                            background-color: #C3093C;
                        }
                        }
                        &:nth-child(2){
                            border-radius: 0 0 30px 30px;
                            flex-direction: column-reverse;
                            .sct2_card_img{
                                img{
                                    border-radius: 0 0 30px 30px;
                                }
                            }
                        }
                        &:nth-child(4){
                            border-radius: 0 0 30px 30px;
                            flex-direction: column-reverse;
                            .sct2_card_img{
                                img{
                                    border-radius: 0 0 30px 30px;
                                }
                            }
                        }
                        &:nth-child(6){
                            border-radius: 0 0 30px 30px;
                            flex-direction: column-reverse;
                            .sct2_card_img{
                                img{
                                    border-radius: 0 0 30px 30px;
                                }
                            }
                        }
                        &:nth-child(8){
                            border-radius: 0 0 30px 30px;
                            flex-direction: column-reverse;
                            .sct2_card_img{
                                img{
                                    border-radius: 0 0 30px 30px;
                                }
                            }
                        }
                    }
                }
                @media (max-width:425px){
                    .sct2_card{
                        width: 80%;
                    }
                }
                @media (max-width:320px){
                    .sct2_card{
                        width: 100%;
                    }
                }
            }
            @media (max-width:768px) {
                .sct2_box{
                    row-gap: 50px;
                }
            }
        }
        .section_3{
            width: 100%;
            height: auto;
            margin-top: 100px;
            background-color: #38c53f;
            .sct3_box{
                height: auto;
                .sct3_title{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100px;
                    width: 100%;
                    h1{
                        font-size: 30px;
                        &::after{
                            content: '';
                            display: block;
                            margin: 10px auto;
                            width: 70px;
                            height: 2px;
                            background-color: #C3093C;
                        }
                    }
                }
                .sct3_cards{
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    align-items: center;
                    height: 70vh;
                    .sct3_card{
                        width: 40%;
                        height: 70%;
                        background-color: #0C6E2E;
                        border-radius: 30px;
                        align-items: center;
                        display: flex;
                        .sct3_card_title{
                            width: 70%;
                            text-align: center;
                            height: 60%;
                            margin: 0 auto;
                            display: flex;
                            flex-direction: column;
                            gap: 30%;
                            p{
                                font-size: 25px;
                                color: white;
                                height: 50%;
                            }
                            a{
                                padding: 10px 50px;
                                background-color: #3db843;
                                border-radius: 5px;
                                text-decoration: none;
                                color: rgb(240, 240, 240);
                            }
                        }
                    }
                }
                @media (max-width:768px) {
                    .sct3_cards{
                        flex-direction: column;
                        gap: 100px;
                        height: auto;
                        .sct3_card{
                            height: 200px;
                            width: 80%;
                            a{
                                padding: 30px 0;
                                margin: 0 auto;
                            }
                        }
                    }
                }
                @media (max-width:320px) {
                    .sct3_cards{
                        flex-direction: column;
                        gap: 100px;
                        height: auto;
                        .sct3_card{
                            height: 300px;
                            width: 90%;
                            a{
                                padding: 30px 0;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

// footer
footer{
    width: 100%;
    height: auto;
    background-image: url(../img/footer_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    .footer_background{
        background-color: rgba(0, 0,0, 0.4);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .footer_info{
            width: 40%;
            height: 40%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: left;
            font-family: 'sf-semi';
            color: white;
            button{
                border: none;
                background:transparent;
                text-align: left;
                font-family: 'sf-med';
                text-decoration: underline dashed; 
                color: white;
                line-height: 30px;
                font-size: 20px;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                font-family: 'sf-semi';
                color: rgb(208, 208, 255);
                font-size: 30px;
            }
        }
        .footer_map{
            width: fit-content;
            height: fit-content;
              
        }
    }
    @media (max-width:768px) {
        .footer_background{
            flex-direction: column;
            gap: 50px;
            background-size:auto;
            justify-content: center;
            padding-top: 10%;
            .footer_info{
                width: 60%;
            }
            .footer_map{
                width: 100%;
                .footer-map-div{
                    .footer-map{
                        width: 70%;
                        height: 40%;
                        margin: 30px auto;
                        border-radius: 40px;
                    }
                }
            }
        }
    }
    @media (max-width:425px) {
        .footer_background{
            flex-direction: column;
            gap: 50px;
            background-size:auto;
            justify-content: center;
            padding-top: 10%;
            .footer_info{
                width: 90%;
            }
            .footer_map{
                width: 100%;
                .footer-map-div{
                    .footer-map{
                        width: 90%;
                        height: 40%;
                        margin: 30px auto;
                        border-radius: 40px;
                    }
                }
            }
        }
    }
}
@media (max-width:768px) {
        footer{
            margin: 0;
            height: 200vh;
        }
}
